app/views/blogs/followers.html.haml
- content_for :title, "关注#{@blog.title}的人_宽岛"

.middle_box.followers
  %h1
    ="#{@followers.length}人正在关注#{@blog.title}"

  - followed = current_user.all_blogs
  - @followers.each do |user|
    - blog = user.primary_blog
    .follower{ :id => "blog_#{blog.id}" }
      .avatar
        %a{ :href => root_url(:subdomain => blog.uri) }
          %img{ :src => blog.icon.url_for(:medium) }
      .fo_name
        %a{ :href => root_url(:subdomain => blog.uri) }
          = user.name
      - unless followed.include?(blog)
        %a{:href => "/blogs/#{blog.id}/follow_toggle", :id => "tar_follow_#{blog.id}",
          :data => {:method => "POST", :remote => "true"}}
          .btn_follow

doc/raw_html/followers.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
    <head> 
		<!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><![endif]--> 
		<meta content="True" name="HandheldFriendly" /> 
		<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0; name='viewport'" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<meta name="Description" content="" /> 
		<meta name="Keywords" content="" /> 
		<link rel="shortcut icon" href="images/favicon.ico" /> 
        <link type="text/css" rel="stylesheet" href="k201102.css" />
        <title>关注XXX的人_宽瞳</title>
    </head> 
 
    <body> 
        <div class="site_middle_size ">
			<div class="header">
					<a class="logo" href="/">&nbsp;</a>
					<div class="dash_navigator">
						    <a href="#">邀请</a>&nbsp;|&nbsp;<a href="#">其它</a>	
					</div>
			</div>
			<div class="middle_box followers">
				<h1>100人正在关注XXX</h1>
				<div class="follower">
					<div class="avatar"><a href="#"><img src="images/test002.jpg" /></a></div>
					<div class="fo_name"><a href="#">这不是一个正常人</a></div>
					<div class="btn_follow">&nbsp;</div>
				</div>
				<div class="follower">
					<div class="avatar"><a href="#"><img src="images/test002.jpg" /></a></div>
					<div class="fo_name"><a href="#">这不是一个正常人</a></div>
					<div class="btn_follow">&nbsp;</div>
				</div>
				<div class="follower">
					<div class="avatar"><a href="#"><img src="images/test002.jpg" /></a></div>
					<div class="fo_name"><a href="#">这不是一个正常人</a></div>
					<div class="btn_follow">&nbsp;</div>
				</div>
				<div class="follower">
					<div class="avatar"><a href="#"><img src="images/test002.jpg" /></a></div>
					<div class="fo_name"><a href="#">这不是一个正常人</a></div>
					<div class="btn_follow">&nbsp;</div>
				</div>
				<div class="follower">
					<div class="avatar"><a href="#"><img src="images/test002.jpg" /></a></div>
					<div class="fo_name"><a href="#">这不是一个正常人</a></div>
					<div class="btn_follow">&nbsp;</div>
				</div>
				<div class="follower">
					<div class="avatar"><a href="#"><img src="images/test002.jpg" /></a></div>
					<div class="fo_name"><a href="#">这不是一个正常人</a></div>
					<div class="btn_follow">&nbsp;</div>
				</div>
			</div>
        </div> 
    </body> 
</html> 
